File: development/temp.f90

    FUNCTION king_break_radius(W0) result(rbreak)
        ! used to separate the core and the halo when solving the ODE
        ! when solving, we will be linear in r when r< rbreak
        ! and we will sample w linearly when r > rbreak
        REAL*8, INTENT(IN) :: W0
        REAL*8 :: rbreak
        REAL*8 :: r0, threshold
        r0=KingScaleRadius(W0)
        threshold=2.0
        rbreak = r0 
        if (W0.lt.threshold) then
            rbreak = r0/100.0
        end if
    end FUNCTION

File: development/exc.py
def king_break_radius(W0):
    r0=king_scale_radius(W0)
    if W0 < 5.0:
        rbreak = r0/100
    else:
        rbreak = r0
    rbreak = r0
    return rbreak
