File: development/temp.f90

    SUBROUTINE king_ode_in_r(t,y,dydt)
        REAL*8, INTENT(IN) :: t
        REAL*8, INTENT(IN),dimension(2) :: y
        REAL*8, INTENT(OUT),dimension(2) :: dydt
        REAL*8 :: r,W, dwdr, d2wdr2, rho 
        ! unpack the variables 
        r = t
        W = y(1)
        dwdr=y(2)
        ! numerical gaurd 
        if (r.le.0.0) then 
            d2wdr2=0.0
        else 
            rho = KingDensityW(W)
            d2wdr2 = -4.0 * PI * rho - 2*dwdr/r
        end if 
        dydt(1) = dwdr
        dydt(2) = d2wdr2
    END SUBROUTINE king_ode_in_r

File: development/exc.py
def king_ode_in_r(r, y):
    W = y[0]
    dwdr = y[1]
    rho = king_density_function_of_W(W)
    if r <= 0: # numerical gaurd
        d2wdr2 = 0.0
    else:
        d2wdr2 = -4*np.pi*rho - 2*dwdr/r 
    return dwdr, d2wdr2
