File: development/temp.f90

    SUBROUTINE king_ode_in_w(t,y,dydt)
        REAL*8, INTENT(IN) :: t
        REAL*8, INTENT(IN),dimension(2) :: y
        REAL*8, INTENT(OUT),dimension(2) :: dydt
        REAL*8 :: r,W, dwdr, d2wdr2, rho, term1, term2
        ! unpack the variables, in this case W is the independent variable 
        W = t
        r = y(1)
        dwdr=y(2)
        rho = KingDensityW(W)
        term1 = -1.0*(1.0/dwdr)
        term2 = (4.0 * PI * rho + 2.0*dwdr/r)
        print*, rho, term1, term2
        d2wdr2 = term1 * term2
        dydt(1) = 1.0/dwdr
        dydt(2) = d2wdr2
    END SUBROUTINE king_ode_in_w

File: development/exc.py
def king_ode_in_w(t, y):
    """ this one is weird, w is the independent variable, r is the dependent variable, and d/dr(INV(dw/dr)) is the second ode """ 
    W = t 
    r= y[0]
    dwdr = y[1]
    rho = king_density_function_of_W(W)
    term1 =-(1.0/dwdr)
    term2 = (4*np.pi*rho + 2.0*dwdr/r)
    return 1.0/dwdr, term1*term2

# Using a numerical approximation for the error function
